# RecognizeInvoice

./: README.md  pom.xml
src/main/java/com/yhw/: RecognizeInvoiceApplication.java  SpringBootStartApplication.java
src/main/java/com/yhw/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/yhw/common/baidu/: AuthService.java
src/main/java/com/yhw/common/baidu/bean/: Data.java  IocrResult.java  Location.java  Probability.java  Ret.java  WordsResult.java  通用文字识别高精度Result.java
src/main/java/com/yhw/common/baidu/bean/certificate/: CertificateInfo.java
src/main/java/com/yhw/common/baidu/bean/insurance/: InsuranceInfo.java  InsuranceSignInfo.java
src/main/java/com/yhw/common/baidu/bean/invoice/: DeductionInvoiceInfo.java  InvoiceInfo.java  TaxInvoiceInfo.java
src/main/java/com/yhw/common/baidu/bean/license/: LicenseIocrResult.java  Words_result.java  号牌号码.java
src/main/java/com/yhw/common/baidu/bean/netcar/: NetCarCertificateInfo.java
src/main/java/com/yhw/common/baidu/bean/registration/: RegistrationCertificateInfo.java
src/main/java/com/yhw/common/baidu/bean/tax/: TaxCertificateInfo.java
src/main/java/com/yhw/common/baidu/iocr/: InsuranceDocumentsIocrUtil.java  InvoiceRecognize.java  RecogniseIocrUtil.java  VehicleCertificateIocrUtil.java  VehicleInvoiceIocrUtil.java  VehicleLicenseIocrUtil.java  车牌识别Util.java  通用文字识别高精度Util.java
src/main/java/com/yhw/common/baidu/util/: Base64Util.java  FileUtil.java  FormatUtil.java  HttpUtil.java  IocrConstants.java
src/main/java/com/yhw/common/config/: Global.java  ServerConfig.java
src/main/java/com/yhw/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/yhw/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/yhw/common/constant/: Constants.java  GenConstants.java  GlobalConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/yhw/common/core/controller/: BaseController.java
src/main/java/com/yhw/common/core/domain/: AjaxResult.java  BaseEntity.java  RestResult.java  TreeEntity.java  Ztree.java
src/main/java/com/yhw/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/yhw/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/yhw/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/yhw/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/yhw/common/exception/base/: BaseException.java
src/main/java/com/yhw/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/yhw/common/exception/job/: TaskException.java
src/main/java/com/yhw/common/exception/proc/: ProcDefNotExistsException.java  ProcException.java  ProcNotAuthException.java
src/main/java/com/yhw/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/yhw/common/json/: JSON.java  JSONObject.java
src/main/java/com/yhw/common/redis/: RedisDatabase.java  RedisOperation.java  RedisSpaceKeys.java
src/main/java/com/yhw/common/utils/: AddressUtils.java  Arith.java  Base64.java  ByteUtil.java  CurrencyUtil.java  DateUtils.java  EmailAuthentication.java  EmailUtil.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  TextUtils.java  Threads.java  YamlUtil.java  ZipUnzipUtils.java  exportUtils.java
src/main/java/com/yhw/common/utils/bean/: BeanUtils.java  GetGpsReq.java  GpsEncodeDate.java
src/main/java/com/yhw/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/yhw/common/utils/gps/: AESUtils.java  AdderssOperation.java  GeocoderUtils.java  GpsUtils.java  SignUtil.java
src/main/java/com/yhw/common/utils/html/: EscapeUtil.java
src/main/java/com/yhw/common/utils/http/: HttpUtils.java  JSONHttpUtil.java
src/main/java/com/yhw/common/utils/oss/: ImgException.java  OSSClientUtil.java  UploadResultData.java
src/main/java/com/yhw/common/utils/poi/: CustomExcelUtil.java  ExcelUtil.java
src/main/java/com/yhw/common/utils/reflect/: ReflectUtils.java
src/main/java/com/yhw/common/utils/security/: Md5Utils.java  PermissionUtils.java
src/main/java/com/yhw/common/utils/spring/: SpringUtils.java
src/main/java/com/yhw/common/utils/sql/: SqlUtil.java
src/main/java/com/yhw/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yhw/controller/: InvoiceController.java
src/main/java/com/yhw/domain/: InvoiceData.java  TaxInvoice.java  TaxInvoiceExport.java
src/main/java/com/yhw/service/: InvoiceService.java
src/main/java/com/yhw/service/impl/: InvoiceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/ajax/libs/report/echarts/: echarts-all.js
src/main/resources/static/ajax/libs/select2/: select2-bootstrap.css
src/main/resources/static/css/: bootstrap.min.css  cityselect.css  jquery-ui.css  login.css  login.min.css  skins.css  style.css
src/main/resources/static/css/main/: style.min862f.css
src/main/resources/static/js/: cityselect.js  jquery-ui.js  procitycheck.js
src/main/resources/static/ruoyi/: index.js  login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: include.html
src/main/resources/templates/invoice/: invoice.html  invoiceList.html
src/test/java/com/yhw/: RecognizeInvoiceApplicationTests.java
(+23 files in other folders)
